# DATABASE_URL="mongodb://localhost:27017"


DATABASE_URL="mongodb://localhost/argentBankDB"

# DATABASE_URL=mongodb+srv://GrigoriSchneider:RnYY7XN4Ca6D2LqY@nodeexpressprojects.5oy4d6g.mongodb.net/BANK-API?retryWrites=true&w=majority
# JWT_SECRET=McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2
# JWT_LIFETIME=30d